<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.1fkj7yb10g8nrk13yab700l71ij4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.1mcfasz1snm956117u28m1ye41d8'>
            <connection class='textscan' directory='E:/Rohan/Data Analytics/Project 7 - Tableau Prime Video' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1mcfasz1snm956117u28m1ye41d8' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1mcfasz1snm956117u28m1ye41d8' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating' datatype='integer' name='[Calculation_1273955787895144448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1273955787895693313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1273955787895812098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1273955787895144448])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1273955787895980035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1273955787895812098],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1273955787896373252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1273955787895812098]/[My_total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1273955787896819717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1273955787895693313])*[Calculation_1273955787896373252])*[Calculation_1273955787895980035]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1273955787895144448])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1273955787895693313])*[Calculation_1273955787896373252])*[Calculation_1273955787895980035]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:cast:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:description:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:duration:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:release_year:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shows by Release Year and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]' />
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]</rows>
        <cols>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:release_year:qk]</cols>
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Shows by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column caption='0' datatype='integer' name='[Calculation_1273955787900510217]' role='measure' type='quantitative' user:unnamed='Top Ratings (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1273955787900510217]' derivation='Sum' name='[sum:Calculation_1273955787900510217:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkj7yb10g8nrk13yab700l71ij4].[sum:Calculation_1273955787900510217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]' />
              <size column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[pcto:cnt:title:qk]' />
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]' />
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fkj7yb10g8nrk13yab700l71ij4].[sum:Calculation_1273955787900510217:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fkj7yb10g8nrk13yab700l71ij4].[sum:Calculation_1273955787900510217:qk] + [federated.1fkj7yb10g8nrk13yab700l71ij4].[sum:Calculation_1273955787900510217:qk])</rows>
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top 10 by Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:listed_in:nk]</rows>
        <cols>[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]</cols>
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column caption='Total Rating' datatype='integer' name='[Calculation_1273955787895144448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1273955787895693313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1273955787895812098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1273955787895144448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1273955787895980035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1273955787895812098],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1273955787896373252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1273955787895812098]/[My_total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1273955787896819717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1273955787895693313])*[Calculation_1273955787896373252])*[Calculation_1273955787895980035]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1273955787895144448])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[X (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1273955787895693313])*[Calculation_1273955787896373252])*[Calculation_1273955787895980035]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1273955787895144448]' derivation='User' name='[usr:Calculation_1273955787895144448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1273955787896819717]' derivation='User' name='[usr:Calculation_1273955787896819717:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895693313]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787896373252]' ordering-type='Rows' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895812098]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[My_total (copy)]' ordering-type='Field'>
                <order field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' />
                <order field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[rating]' />
              </table-calc>
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895980035]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X (copy)]' derivation='User' name='[usr:X (copy):qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895693313]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787896373252]' ordering-type='Rows' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895812098]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[My_total (copy)]' ordering-type='Field'>
                <order field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]' />
                <order field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[rating]' />
              </table-calc>
              <table-calc field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Calculation_1273955787895980035]' ordering-field='[federated.1fkj7yb10g8nrk13yab700l71ij4].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:rating:nk]'>
            <groupfilter from='&quot;13+&quot;' function='range' level='[none:rating:nk]' to='&quot;UNRATED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:Calculation_1273955787895144448:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:rating:nk]</column>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:Calculation_1273955787895144448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:rating:nk]' />
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:Calculation_1273955787895144448:qk]' />
              <path column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> &lt;</run>
                <run>[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:Calculation_1273955787895144448:qk]</run>
                <run>&gt;   &lt;</run>
                <run>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:rating:nk]</run>
                <run>&gt;  </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:Calculation_1273955787896819717:qk:14]</rows>
        <cols>[federated.1fkj7yb10g8nrk13yab700l71ij4].[usr:X (copy):qk:14]</cols>
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:country:nk]'>
            <groupfilter from='&quot;Afghanistan, France&quot;' function='range' level='[none:country:nk]' to='&quot;United States, United Kingdom, Kazakhstan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]' />
              <lod column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:country:nk]' />
              <geometry column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Latitude (generated)]</rows>
        <cols>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Longitude (generated)]</cols>
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
          </datasources>
          <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run>&#10;&lt;[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1fkj7yb10g8nrk13yab700l71ij4].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.1fkj7yb10g8nrk13yab700l71ij4' />
      </datasources>
      <datasource-dependencies datasource='federated.1fkj7yb10g8nrk13yab700l71ij4'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='17' type='layout-basic' w='98828' x='586' y='1042'>
                <zone h='48957' id='7' name='Top Ratings' w='32745' x='66669' y='1042'>
                </zone>
                <zone h='48959' id='10' name='Top 10 by Genre' w='36965' x='586' y='49999'>
                </zone>
                <zone h='48959' id='11' name='Shows by Type' w='29137' x='37551' y='49999'>
                </zone>
                <zone h='48959' id='12' name='Shows by Release Year and Type' w='32726' x='66688' y='49999'>
                </zone>
                <zone h='16666' id='13' is-scaled='1' param='E:/Rohan/Data Analytics/Project 7 - Tableau Prime Video/Amazon-Prime-Video-Symbol.png' type='bitmap' w='33044' x='33625' y='33333'>
                </zone>
                <zone h='48957' id='16' name='Total Shows by Country' w='33039' x='586' y='1042'>
                </zone>
                <zone h='12369' id='29' name='Description' show-title='false' w='33044' x='33625' y='1042'>
                </zone>
                <zone h='19922' id='33' name='Cast' show-title='false' w='15007' x='42387' y='13411'>
                </zone>
                <zone h='11068' id='34' name='Release Year' show-title='false' w='9275' x='57394' y='13411'>
                </zone>
                <zone h='8854' id='35' name='Duration' show-title='false' w='9275' x='57394' y='24479'>
                </zone>
                <zone h='11068' id='36' name='Genre' show-title='false' w='8762' x='33625' y='13411'>
                </zone>
                <zone h='8854' id='37' name='Type' show-title='false' w='8762' x='33625' y='24479'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='44' h='9115' id='20' is-fixed='true' name='Total Shows by Country' pane-specification-id='0' param='[federated.1fkj7yb10g8nrk13yab700l71ij4].[ctd:show_id:qk]' type='color' w='13690' x='19180' y='42448' />
        <zone h='6510' id='32' mode='dropdown' name='Description' param='[federated.1fkj7yb10g8nrk13yab700l71ij4].[none:title:nk]' show-all='false' type='filter' w='12299' x='43997' y='14063' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
